${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BRIGHT_GREEN} _  _    ____  ____  ____  _  __ ____  ____  _       _  _ 
/ \/ \  /  __\/  __\/  _ \/ |/ //  _ \/ ___\/ \ /|  / \/ \
| || |  |  \/||  \/|| / \||   / | / \||    \| |_||  | || |
\_/\_/  |  __/|    /| |-|||   \ | |-||\___ || | ||  \_/\_/
(_)(_)  \_/   \_/\_\\_/ \|\_|\_\\_/ \|\____/\_/ \|  (_)(_)
                                                          
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
